\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/R>>}
\citation{Takougang2002Rapid}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题来源}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{Takougang2002Rapid}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型}{3}{section.2}}
\bibstyle{unsrt}
\bibdata{chapters/thesis}
\bibcite{Takougang2002Rapid}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
